{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=keepup_db;Username=postgres;Password=admin$"
  },
  "JWT": {
    "Key": "78FBE5BC-E7FB-4AC3-96D0-FC9F65783386",
    "Issuer": "KeepUp.API",
    "Audience": "KeepUp.API"
  }
}


